.login-card {
  position: fixed;
  max-width: 400px;
  min-width: 300px;
  max-height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.login-content {
  text-align: center;
}
